<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="work.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:900i" rel="stylesheet">
	<link href="http://allfont.ru/allfont.css?fonts=raleway-extrabold" rel="stylesheet">
	<link href="http://allfont.ru/allfont.css?fonts=raleway-regular" rel="stylesheet">
	<link href="http://allfont.ru/allfont.css?fonts=raleway-bold" rel="stylesheet">
</head>
<body>
<div class="conteiner">
	<div class="header">
		<div class="logo">
			<a href="#"><img src="images/home.png" alt="logo"></a>
		</div>
		<div class="header_present">
			<div class="header_welcome">welcome to surfhouse</div>
			<div class="header_needs">The only online store you will ever need for all your windsurfing and kitesurfing and SUP needs</div>
		</div>
		<div class="header_text">
			<div class="header_text_1">JP Funride 2014</div>
			<div class="header_text_2">Super easy going freeride boards based on the X-Cite Ride shape concept with additional control and super easy jibing.</div>	
		</div>

	</div>
	<div class="content">
		<div class="col_left">
			<div class="pull_right">
				<div class="menu"> 
					 <ul class="main">
					 	<div class="first">
					 		<li><a href="#" target="_blank">menu</a></li>
						 	<li><a href="#" target="_blank">About</a></li>
						 	<li><a href="#" target="_blank">apparel</a></li>
						 	<li><a href="#" target="_blank">surf apparel</a></li>
						 	<li><a href="#" target="_blank">windsurf</a></li>
						 	<li><a href="#" target="_blank">kitesurf</a></li>
						 	<li><a href="#" target="_blank">accessories</a></li>
						 	<li><a href="#" target="_blank">sale</a></li>
						 	<li><a href="#" target="_blank">brands</a></li>
						 	<li><a href="#" target="_blank">blog</a></li>
						 	<li><a href="#" target="_blank">Gadgets</a></li>
						 	<li><a href="#" target="_blank">cantact</a></li>
					 	</div>
					 </ul>
					
				</div>
				<div class="add">
					
				</div>
			</div>
		</div>
		<div class="col_right">
			<div class="products">
				<div class="name_new">
					<h1>New products</h1>
				</div>
				<div class="new_prodacts">
					<div class="product">
						<div class="img_product"><a href="#"><img src="images/img_product.jpg"></a></div>
						<div class="sign">
							<div class="text_product">
								<p class="text"> Single Thruster 2014</p>
							</div>
							<div class="price">
								<h2>€.865.00</h2>
							</div>
						</div>
					</div>
					<div class="product">
						<div class="img_product"><a href="#"><img src="images/img_product.jpg"></a></div>
						<div class="sign">
							<div class="text_product">
								<p class="text"> Freestyle Wave FSV</p>
							</div>
							<div class="price">
								<h2>€.770.50</h2><h3 class="red">€.1,270.15</h3>
							</div>
						</div>
					</div>
					<div class="product">
						<div class="img_product"><a href="#"><img src="images/img_product.jpg"></a></div>
						<div class="sign">
							<div class="text_product">
								<p class="text"> The White Collection SURFBOARD 2014</p>
							</div>
							<div class="price">
								<h2>€.1,580.70</h2>
							</div>
						</div>
					</div>
					<div class="product">
						<div class="img_product"><a href="#"><img src="images/img_product.jpg"></a></div>
						<div class="sign">
							<div class="text_product">
								<p class="text"> OG SCALLOP SOLID</p>
							</div>
							<div class="price">
								<h2>€.765.00</h2>
							</div>
						</div>
					</div>
					<div class="product">
						<div class="img_product"><a href="#"><img src="images/img_product.jpg"></a></div>
						<div class="sign">
							<div class="text_product">
								<p class="text"> STRIPE 19 QS</p>
							</div>
							<div class="price">
								<h2>€.230.50</h2>
							</div>
						</div>
					</div>
					<div class="product">
						<div class="img_product"><a href="#"><img src="images/img_product.jpg"></a></div>
						<div class="sign">
							<div class="text_product">
								<p class="text">YOKE 19 QS</p>
							</div>
							<div class="price">
								<h2>€.230.50</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="name_top">
					<h1>Top products</h1>
				</div>	

				<div class="top_products">
					<div class="product">
						<div class="img_product"><a href="#"><img src="images/img_product.jpg"></a></div>
						<div class="sign">
							<div class="text_product">
								<p class="text">USHINGHAM LIGHTNING 2014</p>
							</div>
							<div class="price">
								<h2>€.2,960.95</h2><h3 class="red">€.3,100.15</h3>
							</div>
						</div>
					</div>
					<div class="product">
						<div class="img_product"><a href="#"><img src="images/img_product.jpg"></a></div>
						<div class="sign">
							<div class="text_product">
								<p class="text"> CYPHER HEAT VES M</p>
							</div>
							<div class="price">
								<h2>€.849.95</h2>
							</div>
						</div>
					</div>
					<div class="product">
						<div class="img_product"><a href="#"><img src="images/img_product.jpg"></a></div>
						<div class="sign">
							<div class="text_product">
								<p class="text"> SYNCRO WOMENS<br>QS M</p>
							</div>
							<div class="price">
								<h2>€.1,110.99</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="name_sale">
					<h1>sale products</h1>
				</div>	
				<div class="sale_products">
					<div class="product">
						<div class="img_product"><a href="#"><img src="images/img_product.jpg"></a></div>
						<div class="sign">
							<div class="text_product">
								<p class="text"> SYNCRO MENS QS M</p>
							</div>
							<div class="price">
								<h2>€.249.95</h2><h3 class="red">$450.15</h3>
							</div>
						</div>
					</div>
					<div class="product">
						<div class="img_product"><a href="#"><img src="images/img_product.jpg"></a></div>
						<div class="sign">
							<div class="text_product">
								<p class="text"> RAMOS - SHIRT FOR MEN</p>
							</div>
							<div class="price">
								<h2>€.459.65</h2><h3 class="red">€.570.65</h3>
							</div>
						</div>
					</div>
					<div class="product">
						<div class="img_product"><a href="#"><img src="images/img_product.jpg"></a></div>
						<div class="sign">
							<div class="text_product">
								<p class="text"> SIXSIXONE EVO WIRED<br> FUll FACE</p>
							</div>
							<div class="price">
								<h2>€.240.00</h2><h3 class="red">€.370.65</h3>
							</div>
						</div>
					</div>
				</div>	
				
			</div>
			
		</div>

		
	</div>
	<div class="footer">
		
	</div>
</div>
</body>
</html>
